{
  "name": "bandingin",
  "version": "1.0.0",
  "private": true,
  "description": "Bandingin aggregates products from different e-commerce and compare its price",
  "keywords": [
    "nuxt",
    "nuxt pwa",
    "nuxt.js",
    "nuxtjs",
    "vue",
    "vue pwa",
    "vue ssr",
    "vue universal",
    "vue.js",
    "vuejs",
    "vuetify",
    "vuetify.js",
    "vuetifyjs"
  ],
  "homepage": "https://github.com/jefrydco/bandingin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefrydco/bandingin"
  },
  "license": "MIT",
  "author": {
    "name": "Jefry Dewangga",
    "url": "https://jefrydco.id"
  },
  "scripts": {
    "api": "nodemon api/start.js",
    "build": "nuxt build",
    "coverage": "codecov",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "heroku-postbuild": "yarn build",
    "test": "npm run test:unit",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:unit": "jest"
  },
  "dependencies": {
    "@nuxt/http": "^0.3.2",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/moment": "^1.2.0",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/sentry": "^2.3.2",
    "array-shuffle": "^1.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase": "^6.2.0",
    "is-jpg": "^2.0.0",
    "is-png": "^2.0.0",
    "lru-cache": "^4.1.5",
    "moment": "^2.24.0",
    "mongoose": "^5.5.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "nuxt": "^2.6.2",
    "nuxt-webfontloader": "^1.0.0",
    "qs": "^6.7.0",
    "scrape-it": "^5.1.4",
    "titleize": "^2.1.0",
    "truncate": "^2.1.0",
    "uuid": "^3.3.2",
    "vee-validate": "^3.4.5",
    "vue-friendly-iframe": "^0.12.0",
    "vuejs-logger": "^1.5.3",
    "vuetify": "^1.5.13",
    "vuetify-loader": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "codecov": "^3.3.0",
    "cypress": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "husky": "^2.1.0",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^1.0.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
